<!doctype html>
<html lang="de">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="author" content="mn">
	<meta name="keywords" content="carpc,raspberry,pi,linux,opensource,c++,windows,auto,wohnmobil,sdl2,navi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Testseite</title>
   </head>
   <body>
	   <header>
	   </header>
	   <h2>Das erstmal nur ein Test</h2>
	   <form action="upload.php" method="post" enctype="multipart/form-data">
			Select image to upload:
			<input type="file" name="fileToUpload" id="fileToUpload">
			<input type="submit" value="Upload Image" name="submit">
	   </form>
	   <footer>
	   </footer>
   </body>
</html>